TOPAS ASCII Phase Space

Number of Original Histories: 10
Number of Original Histories that Reached Phase Space: 10
Number of Scored Particles: 13

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Run ID
12: Event ID
13: Track ID
14: Seed Part 1
15: Seed Part 2
16: Seed Part 3
17: Seed Part 4

Number of e-: 1
Number of neutron: 2
Number of proton: 10

Minimum Kinetic Energy of e-: 0.112993 MeV
Minimum Kinetic Energy of neutron: 19.592 MeV
Minimum Kinetic Energy of proton: 31.599 MeV

Maximum Kinetic Energy of e-: 0.112993 MeV
Maximum Kinetic Energy of neutron: 45.2568 MeV
Maximum Kinetic Energy of proton: 160.803 MeV
