TOPAS ASCII Phase Space

Number of Original Histories: 100000
Number of Original Histories that Reached Phase Space: 1371
Number of Scored Particles: 23695

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Time of Flight [ns]

Number of particles with PDG code zero: 23685
Number of e-: 6
Number of neutron: 2
Number of proton: 2

Minimum Kinetic Energy of particles with PDG code zero: 2.07145e-06 MeV
Minimum Kinetic Energy of e-: 0.0726542 MeV
Minimum Kinetic Energy of neutron: 15.871 MeV
Minimum Kinetic Energy of proton: 109.574 MeV

Maximum Kinetic Energy of particles with PDG code zero: 3.09941e-06 MeV
Maximum Kinetic Energy of e-: 0.286254 MeV
Maximum Kinetic Energy of neutron: 112.228 MeV
Maximum Kinetic Energy of proton: 135.846 MeV
