TOPAS ASCII Phase Space

Number of Original Histories: 100000
Number of Original Histories that Reached Phase Space: 1318
Number of Scored Particles: 23371

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Time of Flight [ns]

Number of opticalphoton: 23362
Number of e-: 5
Number of neutron: 1
Number of proton: 3

Minimum Kinetic Energy of opticalphoton: 2.07454e-06 MeV
Minimum Kinetic Energy of e-: 0.0518738 MeV
Minimum Kinetic Energy of neutron: 6.6041e-05 MeV
Minimum Kinetic Energy of proton: 78.2938 MeV

Maximum Kinetic Energy of opticalphoton: 3.1016e-06 MeV
Maximum Kinetic Energy of e-: 0.356034 MeV
Maximum Kinetic Energy of neutron: 6.6041e-05 MeV
Maximum Kinetic Energy of proton: 194.331 MeV
