TOPAS ASCII Phase Space

Number of Original Histories: 100
Number of Original Histories that Reached Phase Space: 100
Number of Scored Particles: 64840

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Time of Flight [ns]

Number of opticalphoton: 64840

Minimum Kinetic Energy of opticalphoton: 2.07931e-06 MeV

Maximum Kinetic Energy of opticalphoton: 3.1014e-06 MeV
