TOPAS Binary Phase Space

Number of Original Histories: 1000
Number of Original Histories that Reached Phase Space: 938
Number of Scored Particles: 1020
Number of Bytes per Particle: 38

Byte order of each record is as follows:
f4: Position X [cm]
f4: Position Y [cm]
f4: Position Z [cm]
f4: Direction Cosine X
f4: Direction Cosine Y
f4: Energy [MeV]
f4: Weight
i4: Particle Type (in PDG Format)
b1: Flag to tell if Third Direction Cosine is Negative (1 means true)
b1: Flag to tell if this is the First Scored Particle from this History (1 means true)
f4: Time of Flight [ns]

Number of opticalphoton: 175
Number of gamma: 845

Minimum Kinetic Energy of opticalphoton: 2.17129e-06 MeV
Minimum Kinetic Energy of gamma: 0.0581586 MeV

Maximum Kinetic Energy of opticalphoton: 3.02381e-06 MeV
Maximum Kinetic Energy of gamma: 0.12 MeV
