TOPAS ASCII Phase Space

Number of Original Histories: 800
Number of Original Histories that Reached Phase Space: 7
Number of Scored Particles: 7

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of particles with PDG code zero: 7

Minimum Kinetic Energy of particles with PDG code zero: 1.95731e-06 MeV

Maximum Kinetic Energy of particles with PDG code zero: 1.96119e-06 MeV
