TOPAS ASCII Phase Space

Number of Original Histories: 10
Number of Original Histories that Reached Phase Space: 10
Number of Scored Particles: 11

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Run ID
12: Event ID
13: Track ID

Number of e-: 1
Number of proton: 10

Minimum Kinetic Energy of e-: 0.182416 MeV
Minimum Kinetic Energy of proton: 139.182 MeV

Maximum Kinetic Energy of e-: 0.182416 MeV
Maximum Kinetic Energy of proton: 160.052 MeV
